{
  "version": "2.1.1",
  "release": "Geographic Intelligence polish",
  "tracker": {
    "workflow": "running",
    "provider": "manual / provider not configured",
    "liveAis": false,
    "latestStatus": "Manual location: Corfu, near Barbati, Ioanian Islands, Greece",
    "latestSource": "captains dashboard",
    "lastManualLookupUtc": "2026-07-01T21:35:02.115Z",
    "latestPrecisePosition": null,
    "latestApproximatePosition": {
      "lat": 39.712677,
      "lng": 19.866812,
      "precision": "map click approximate marker",
      "source": "captains dashboard map click"
    },
    "note": "Manual map-click location. Public free AIS coordinates may lag, so this marker is intentionally labelled with its precision.",
    "latestLocationName": "East Coast Corfu",
    "latestFriendlyLocation": "Corfu, near Barbati, Ioanian Islands, Greece",
    "location": {
      "lookupStatus": "ok",
      "lookupProvider": "OpenStreetMap Nominatim",
      "osmType": "node",
      "osmId": 3040609533,
      "displayName": "Corfu, near Barbati, Ioanian Islands, Greece",
      "shortName": "Barbati, Corfu",
      "rawDisplayName": "Glyfa, Barbati, Municipality of Central Corfu and Diapontia Islands, Corfu Regional Unit, Ioanian Islands, Peloponnese, Western Greece and the Ionian, 490 81, Greece",
      "country": "Greece",
      "countryCode": "GR",
      "region": "Ioanian Islands",
      "county": "Corfu Regional Unit",
      "municipality": "Municipality of Central Corfu and Diapontia Islands",
      "island": "Corfu",
      "nearestPlace": "Barbati",
      "localArea": null
    }
  },
  "stats": {
    "routeStops": 18
  }
}