{
  "version": "2.1.1",
  "release": "Geographic Intelligence polish",
  "tracker": {
    "workflow": "running",
    "provider": "manual / provider not configured",
    "liveAis": false,
    "latestStatus": "Manual location: East Coast Corfu",
    "latestSource": "captains dashboard",
    "lastManualLookupUtc": "2026-07-02T10:02:43.743Z",
    "latestPrecisePosition": null,
    "latestApproximatePosition": {
      "lat": 39.620514,
      "lng": 19.926614,
      "precision": "map click approximate marker",
      "source": "captains dashboard map click"
    },
    "note": "Manual map-click location. Public free AIS coordinates may lag, so this marker is intentionally labelled with its precision.",
    "latestLocationName": "East Coast Corfu",
    "latestFriendlyLocation": "Near Corfu Town, Corfu, Greece",
    "location": {
      "lookupStatus": "ok",
      "lookupProvider": "OpenStreetMap Nominatim",
      "osmType": "node",
      "osmId": 1827940532,
      "displayName": "Near Corfu Town, Corfu, Greece",
      "shortName": "Corfu Town, Corfu",
      "rawDisplayName": "Corfu, Municipality of Central Corfu and Diapontia Islands, Corfu Regional Unit, Ioanian Islands, Peloponnese, Western Greece and the Ionian, 491 00, Greece",
      "country": "Greece",
      "countryCode": "GR",
      "region": "Ioanian Islands",
      "county": "Corfu Regional Unit",
      "municipality": "Municipality of Central Corfu and Diapontia Islands",
      "island": "Corfu",
      "nearestPlace": "Corfu Town",
      "localArea": null,
      "nearestKnownPlace": "Corfu Town",
      "nearestKnownPlaceDistanceKm": 0.6,
      "nearestKnownPlaceDistanceNm": 0.3,
      "lookupSource": "OpenStreetMap Nominatim + curated voyage gazetteer"
    },
    "latestLocationTitle": "East Coast Corfu"
  },
  "stats": {
    "routeStops": 19,
    "distanceDirectNm": 578.5,
    "distanceEstimatedNm": 578.5,
    "manualSeaRouteLegs": 0,
    "journalEntries": 10,
    "mediaItems": 17,
    "photos": 11,
    "videos": 6
  }
}