{
  "version": "2.0.0",
  "release": "Production Dashboard",
  "tracker": {
    "workflow": "running",
    "provider": "manual / provider not configured",
    "liveAis": false,
    "latestStatus": "Manual location: East Coast Corfu",
    "latestSource": "captains dashboard",
    "lastManualLookupUtc": "2026-07-01T14:47:38.044Z",
    "latestPrecisePosition": null,
    "latestApproximatePosition": {
      "lat": 39.711763,
      "lng": 19.872705,
      "precision": "map click approximate marker",
      "source": "captains dashboard map click"
    },
    "note": "Manual map-click location. Public free AIS coordinates may lag, so this marker is intentionally labelled with its precision."
  },
  "stats": {
    "routeStops": 3
  }
}