[
  {
    "date": "11 Jun",
    "name": "Lindos, Rhodes",
    "phase": "onboard",
    "lat": 36.091,
    "lng": 28.086,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "island": "Rhodes",
      "nearestSettlement": "Lindos",
      "displayName": "Rhodes, near Lindos, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Lindos, Rhodes"
  },
  {
    "date": "11-12 Jun",
    "name": "Chalki",
    "phase": "onboard",
    "lat": 36.222,
    "lng": 27.611,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "island": "Chalki",
      "nearestSettlement": "Emporio / Chalki Harbour",
      "displayName": "Chalki, near Emporio / Chalki Harbour, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Chalki",
    "legFromPrevious": {
      "fromTitle": "Lindos, Rhodes",
      "toTitle": "Chalki",
      "distanceDirectNm": 24.3,
      "distanceEstimatedNm": 24.3,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          36.091,
          28.086
        ],
        [
          36.222,
          27.611
        ]
      ]
    }
  },
  {
    "date": "12-13 Jun",
    "name": "Symi",
    "phase": "onboard",
    "lat": 36.617,
    "lng": 27.838,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "island": "Symi",
      "nearestSettlement": "Symi Harbour / Gialos",
      "displayName": "Symi, near Symi Harbour / Gialos, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Symi",
    "legFromPrevious": {
      "fromTitle": "Chalki",
      "toTitle": "Symi",
      "distanceDirectNm": 26.1,
      "distanceEstimatedNm": 26.1,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          36.222,
          27.611
        ],
        [
          36.617,
          27.838
        ]
      ]
    }
  },
  {
    "date": "15-16 Jun",
    "name": "Nisyros",
    "phase": "onboard",
    "lat": 36.611,
    "lng": 27.133,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "island": "Nisyros",
      "nearestSettlement": "Mandraki",
      "displayName": "Nisyros, near Mandraki, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Nisyros",
    "legFromPrevious": {
      "fromTitle": "Symi",
      "toTitle": "Nisyros",
      "distanceDirectNm": 34.0,
      "distanceEstimatedNm": 34.0,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          36.617,
          27.838
        ],
        [
          36.611,
          27.133
        ]
      ]
    }
  },
  {
    "date": "16-18 Jun",
    "name": "Kos",
    "phase": "onboard",
    "lat": 36.893,
    "lng": 27.289,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "island": "Kos",
      "nearestSettlement": "Kos Town",
      "displayName": "Kos, near Kos Town, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Kos",
    "legFromPrevious": {
      "fromTitle": "Nisyros",
      "toTitle": "Kos",
      "distanceDirectNm": 18.5,
      "distanceEstimatedNm": 18.5,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          36.611,
          27.133
        ],
        [
          36.893,
          27.289
        ]
      ]
    }
  },
  {
    "date": "17 Jun",
    "name": "Cameron & Sophie join",
    "phase": "milestone",
    "lat": 36.893,
    "lng": 27.289,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "island": "Kos",
      "nearestSettlement": "Kos Town",
      "displayName": "Kos, near Kos Town, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Cameron & Sophie join",
    "legFromPrevious": {
      "fromTitle": "Kos",
      "toTitle": "Cameron & Sophie join",
      "distanceDirectNm": 0.0,
      "distanceEstimatedNm": 0.0,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          36.893,
          27.289
        ]
      ]
    }
  },
  {
    "date": "18-19 Jun",
    "name": "Lipsi",
    "phase": "onboard",
    "lat": 37.295,
    "lng": 26.766,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "island": "Lipsi",
      "nearestSettlement": "Lipsi Harbour",
      "displayName": "Lipsi, near Lipsi Harbour, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Lipsi",
    "legFromPrevious": {
      "fromTitle": "Cameron & Sophie join",
      "toTitle": "Lipsi",
      "distanceDirectNm": 34.8,
      "distanceEstimatedNm": 34.8,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          36.893,
          27.289
        ],
        [
          37.295,
          26.766
        ]
      ]
    }
  },
  {
    "date": "19-21 Jun",
    "name": "Patmos",
    "phase": "onboard",
    "lat": 37.324,
    "lng": 26.545,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "island": "Patmos",
      "nearestSettlement": "Skala",
      "displayName": "Patmos, near Skala, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Patmos",
    "legFromPrevious": {
      "fromTitle": "Lipsi",
      "toTitle": "Patmos",
      "distanceDirectNm": 10.7,
      "distanceEstimatedNm": 10.7,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          37.295,
          26.766
        ],
        [
          37.324,
          26.545
        ]
      ]
    }
  },
  {
    "date": "22 Jun",
    "name": "Katapola, Amorgos",
    "phase": "onboard",
    "lat": 36.827,
    "lng": 25.863,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "island": "Amorgos",
      "nearestSettlement": "Katapola",
      "displayName": "Amorgos, near Katapola, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Katapola, Amorgos",
    "legFromPrevious": {
      "fromTitle": "Patmos",
      "toTitle": "Katapola, Amorgos",
      "distanceDirectNm": 44.2,
      "distanceEstimatedNm": 44.2,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          37.324,
          26.545
        ],
        [
          36.827,
          25.863
        ]
      ]
    }
  },
  {
    "date": "22-23 Jun",
    "name": "Ios",
    "phase": "onboard",
    "lat": 36.722,
    "lng": 25.272,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "island": "Ios",
      "nearestSettlement": "Ios Port / Ormos",
      "displayName": "Ios, near Ios Port / Ormos, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Ios",
    "legFromPrevious": {
      "fromTitle": "Katapola, Amorgos",
      "toTitle": "Ios",
      "distanceDirectNm": 29.1,
      "distanceEstimatedNm": 29.1,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          36.827,
          25.863
        ],
        [
          36.722,
          25.272
        ]
      ]
    }
  },
  {
    "date": "23 Jun",
    "name": "Ios departure AIS",
    "phase": "ais",
    "lat": 36.71285,
    "lng": 25.28499,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "island": "Ios",
      "nearestSettlement": "Ios Port / Ormos",
      "displayName": "Ios, near Ios Port / Ormos, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Ios departure AIS",
    "legFromPrevious": {
      "fromTitle": "Ios",
      "toTitle": "Ios departure AIS",
      "distanceDirectNm": 0.8,
      "distanceEstimatedNm": 0.8,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          36.722,
          25.272
        ],
        [
          36.71285,
          25.28499
        ]
      ]
    }
  },
  {
    "date": "24 Jun",
    "name": "Sea of Crete AIS marker",
    "phase": "ais",
    "lat": 36.6513,
    "lng": 24.3377,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "seaArea": "Sea of Crete / Cyclades area",
      "displayName": "Underway in the Sea of Crete / Cyclades area, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Sea of Crete AIS marker",
    "legFromPrevious": {
      "fromTitle": "Ios departure AIS",
      "toTitle": "Sea of Crete AIS marker",
      "distanceDirectNm": 45.8,
      "distanceEstimatedNm": 45.8,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          36.71285,
          25.28499
        ],
        [
          36.6513,
          24.3377
        ]
      ]
    }
  },
  {
    "date": "25 Jun",
    "name": "Sea of Crete / Cyclades area",
    "phase": "ais",
    "lat": 36.6473,
    "lng": 24.3392,
    "location": {
      "country": "Greece",
      "region": "South Aegean",
      "seaArea": "Sea of Crete / Cyclades area",
      "displayName": "Underway in the Sea of Crete / Cyclades area, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Sea of Crete / Cyclades area",
    "legFromPrevious": {
      "fromTitle": "Sea of Crete AIS marker",
      "toTitle": "Sea of Crete / Cyclades area",
      "distanceDirectNm": 0.3,
      "distanceEstimatedNm": 0.3,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          36.6513,
          24.3377
        ],
        [
          36.6473,
          24.3392
        ]
      ]
    }
  },
  {
    "date": "26-27 Jun",
    "name": "Zakynthos",
    "phase": "onboard",
    "lat": 37.788,
    "lng": 20.899,
    "location": {
      "country": "Greece",
      "region": "Ionian Islands",
      "island": "Zakynthos",
      "nearestSettlement": "Zakynthos Town",
      "displayName": "Zakynthos, near Zakynthos Town, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Zakynthos",
    "legFromPrevious": {
      "fromTitle": "Sea of Crete / Cyclades area",
      "toTitle": "Zakynthos",
      "distanceDirectNm": 178.2,
      "distanceEstimatedNm": 178.2,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          36.6473,
          24.3392
        ],
        [
          37.788,
          20.899
        ]
      ]
    }
  },
  {
    "date": "28 Jun",
    "name": "Sami, Kefalonia",
    "phase": "onboard",
    "lat": 38.253,
    "lng": 20.647,
    "location": {
      "country": "Greece",
      "region": "Ionian Islands",
      "island": "Kefalonia",
      "nearestSettlement": "Sami",
      "displayName": "Kefalonia, near Sami, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Sami, Kefalonia",
    "legFromPrevious": {
      "fromTitle": "Zakynthos",
      "toTitle": "Sami, Kefalonia",
      "distanceDirectNm": 30.4,
      "distanceEstimatedNm": 30.4,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          37.788,
          20.899
        ],
        [
          38.253,
          20.647
        ]
      ]
    }
  },
  {
    "date": "29-30 Jun",
    "name": "East Coast Ithaca / Underway",
    "phase": "onboard",
    "lat": 38.43164,
    "lng": 20.58843,
    "location": {
      "country": "Greece",
      "region": "Ionian Islands",
      "island": "Ithaca",
      "nearestSettlement": "Vathy / Frikes area",
      "displayName": "Ithaca, near Vathy / Frikes area, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "East Coast Ithaca / Underway",
    "legFromPrevious": {
      "fromTitle": "Sami, Kefalonia",
      "toTitle": "East Coast Ithaca / Underway",
      "distanceDirectNm": 11.1,
      "distanceEstimatedNm": 11.1,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          38.253,
          20.647
        ],
        [
          38.43164,
          20.58843
        ]
      ]
    }
  },
  {
    "date": "30 Jun",
    "name": "Paxi / Paxos",
    "phase": "onboard",
    "lat": 39.2026,
    "lng": 20.1858,
    "location": {
      "country": "Greece",
      "region": "Ionian Islands",
      "island": "Paxos",
      "nearestSettlement": "Gaios",
      "displayName": "Paxos, near Gaios, Greece",
      "lookupSource": "manual backfill for v2.1.0; future entries can be generated by reverse geocoding"
    },
    "title": "Paxi / Paxos",
    "legFromPrevious": {
      "fromTitle": "East Coast Ithaca / Underway",
      "toTitle": "Paxi / Paxos",
      "distanceDirectNm": 50.0,
      "distanceEstimatedNm": 50.0,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          38.43164,
          20.58843
        ],
        [
          39.2026,
          20.1858
        ]
      ]
    }
  },
  {
    "date": "1 Jul",
    "title": "East Coast Corfu",
    "name": "East Coast Corfu",
    "phase": "current",
    "lat": 39.620325,
    "lng": 19.926533,
    "note": "Manual map-click location. Public free AIS coordinates may lag, so this marker is intentionally labelled with its precision.",
    "location": {
      "lookupStatus": "ok",
      "lookupProvider": "OpenStreetMap Nominatim",
      "osmType": "node",
      "osmId": 1827940532,
      "displayName": "Near Corfu Town, Corfu, Greece",
      "shortName": "Corfu Town, Corfu",
      "rawDisplayName": "Corfu, Municipality of Central Corfu and Diapontia Islands, Corfu Regional Unit, Ioanian Islands, Peloponnese, Western Greece and the Ionian, 491 00, Greece",
      "country": "Greece",
      "countryCode": "GR",
      "region": "Ioanian Islands",
      "county": "Corfu Regional Unit",
      "municipality": "Municipality of Central Corfu and Diapontia Islands",
      "island": "Corfu",
      "nearestPlace": "Corfu Town",
      "localArea": null,
      "nearestKnownPlace": "Corfu Town",
      "nearestKnownPlaceDistanceKm": 0.6,
      "nearestKnownPlaceDistanceNm": 0.3,
      "lookupSource": "OpenStreetMap Nominatim + curated voyage gazetteer"
    },
    "legFromPrevious": {
      "fromTitle": "Paxi / Paxos",
      "toTitle": "East Coast Corfu",
      "distanceDirectNm": 27.8,
      "distanceEstimatedNm": 27.8,
      "usesManualSeaRoute": false,
      "geometry": [
        [
          39.2026,
          20.1858
        ],
        [
          39.620325,
          19.926533
        ]
      ]
    }
  }
]