{
  "version": "2.1.1",
  "release": "Geographic Intelligence polish",
  "tracker": {
    "workflow": "running",
    "provider": "manual / provider not configured",
    "liveAis": false,
    "latestStatus": "Manual location: Near Κέρκυρα, Περιφέρεια Ιονίων Νήσων, Ελλάς",
    "latestSource": "captains dashboard",
    "lastManualLookupUtc": "2026-07-01T20:52:22.372Z",
    "latestPrecisePosition": null,
    "latestApproximatePosition": {
      "lat": 39.712633,
      "lng": 19.867385,
      "precision": "map click approximate marker",
      "source": "captains dashboard map click"
    },
    "note": "Manual map-click location. Public free AIS coordinates may lag, so this marker is intentionally labelled with its precision.",
    "latestLocationName": "East Coast Corfu",
    "latestFriendlyLocation": "Near Κέρκυρα, Περιφέρεια Ιονίων Νήσων, Ελλάς",
    "location": {
      "lookupStatus": "ok",
      "lookupProvider": "OpenStreetMap Nominatim",
      "osmType": "node",
      "osmId": 1827940532,
      "displayName": "Near Κέρκυρα, Περιφέρεια Ιονίων Νήσων, Ελλάς",
      "shortName": "Κέρκυρα, Δήμος Κεντρικής Κέρκυρας και Διαποντίων Νήσων",
      "rawDisplayName": "Κέρκυρα, Δήμος Κεντρικής Κέρκυρας και Διαποντίων Νήσων, Περιφερειακή Ενότητα Κέρκυρας, Περιφέρεια Ιονίων Νήσων, Αποκεντρωμένη Διοίκηση Πελοποννήσου, Δυτικής Ελλάδας και Ιονίου, 491 00, Ελλάς",
      "country": "Ελλάς",
      "countryCode": "GR",
      "region": "Περιφέρεια Ιονίων Νήσων",
      "county": "Περιφερειακή Ενότητα Κέρκυρας",
      "municipality": "Δήμος Κεντρικής Κέρκυρας και Διαποντίων Νήσων",
      "island": null,
      "nearestPlace": "Κέρκυρα",
      "localArea": null
    }
  },
  "stats": {
    "routeStops": 18
  }
}