{
  "version": "1.0.3",
  "release": "Paxi Position Correction",
  "buildUtc": "2026-06-30 13:32:09 UTC",
  "tracker": {
    "workflow": "running",
    "provider": "manual / provider not configured",
    "liveAis": false,
    "latestStatus": "User-confirmed current location: Paxi / Paxos",
    "latestSource": "User-confirmed location; approximate map marker",
    "lastManualLookupUtc": "2026-06-30T21:12:00Z",
    "latestPrecisePosition": null,
    "note": "Previous en-route AIS marker has been replaced because it appears stale. Current marker is plotted approximately in Paxi/Paxos pending a fresh precise AIS coordinate.",
    "latestApproximatePosition": {
      "lat": 39.2026,
      "lng": 20.1858,
      "precision": "approximate area marker",
      "source": "user-confirmed current location"
    }
  },
  "stats": {
    "routeStops": 16,
    "journalEntries": 10,
    "mediaItems": 16,
    "photos": 11,
    "videos": 5
  }
}